{
  "name": "chess",
  "version": "1.0.0",
  "description": "Web Systems Integration Class Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Besjan Kurtishi",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chess.js": "^0.10.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-ws": "^2.0.0",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "path": "^0.12.7",
    "pg": "^6.1.0"
  }
}
